<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5-layout Semantic Tages</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            height: 100px;
            background-color: blue;
            text-align: center;
            color: white;
            line-height: 100px;
        }

        nav {
            height: 50px;
            width: 100%;
            background-color: lightblue;
        }

        section {
            height: 400px;
            width: 100%;
            background-color: pink;
        }

        article{
            height: 100%;
            width: 400px;
            background-color: orange;
            float: left;
        }

        aside{
            height: 400px;
            width: 30%;
            background-color: orange;
            float: right;
        }

        footer{
            height: 50px;
            width: 100%;
            background-color: blue;
            color: pink;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <!-- Semantic Tages -->
    <header>Digisnare Tecnologies</header>
    <nav>Navigation</nav>
    <section>
        <article>Article</article>
        <aside>aside</aside>
    </section>
    <footer>&copy designed by pixlbuilders</footer>
</body>

</html>