<html>
    <head>
        <title>1 assignment</title>
        <style>
            *{
                margin: 0;
            }
            .grey{
                background-color:rgb(231, 224, 224);
                height: 150px;
                width:520px;
                margin: 10px;
            }
            
            .pink{
                font-size: 16px;
                color: rgb(145, 4, 27);
                height: 36px;
                border:2px solid rgb(245, 5, 45);
                background-color:rgba(251, 210, 217, 0.99);
            }
            .green{
                font-size: 16px;
                font-family: italic;
                color: rgb(16, 155, 16);
                border:2px solid green;
                background-color:rgb(202, 253, 190);
            }
            .blue{
                font-size: 16px;
                font-family: italic;
                color: rgb(13, 2, 172);
                border:2px solid rgb(9, 9, 234);
                background-color:rgba(196, 218, 229, 0.375);
            }
        </style>
    </head>
    <body>
        <div class="grey">
            <div class="pink">
                <p>These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</p>
            </div>
            <div class="green">
                 <p>These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</p>
            </div>
            <div class="blue">
                <p>These are just some words to fill a div element, so that its layout becomes real and not abstract anymore.</p>
            </div>
        </div>
    </body>
</html>