<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 assignment</title>
    <style>

        *{
            margin: 0;
        }
        .blue{
            background-color: blue;
            border: 2px solid blue;
            height: 50px;
            width: 50px;
        }

        .red{
            background-color: red;
            border: 2px solid red;
            height: 100px;
            width: 100px;
            margin: 0;
            padding: 0;
        }

        .yellow{
            background-color: yellow;
            border: 2px solid yellow;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div class="blue">
            <p id="b">Blue</p>
        </div>
        <div class="red">
            <p>Red</p>
        </div>
        <div class="yellow">
            <p>Yellow</p>
        </div>
    </div>
</body>
</html>