<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 5000px;

        }

        .header {
            height: auto;
            width: auto;
            border: 2px solid black;
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-size: 10px; */
        }



        h1 {
            height: auto;
            width: auto;
            border: 2px solid black;
            color: rgb(0, 0, 0);
            display: flex;
            /* align-items: center; */
            justify-content: center;
            font-size: 100px;
        }

        h2 {
            height: 150px;
            width: auto;
            border: 2px solid rgb(255, 166, 1);
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            height: 150px;
            width: auto;
            border: 2px solid white;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 #img1 {
            height: 140px;
        }

        h4 {
            height: 150px;
            width: auto;
            border: 2px solid green;
            background-color: rgba(3, 121, 3, 0.844);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            color: white;
            font-size: 50px;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>HAPPY REPUBLIC DAY</h1>
            <li class="list"><img id="img" src="https://www.iconfinder.com/icons/326656/home_icon#png-48" alt="">Home</li>
            <li class="list">About</li>
    </div>
    <h2></h2>
    <h3><img id="img1" src="https://t3.ftcdn.net/jpg/03/11/13/46/240_F_311134651_RXMvbUB3h089Js0ODvuHrttmsON9Tpik.jpg"
            alt=""></h3>
    <h4></h4>
    <p>India will celebrate its 75th Republic Day on <strong>26 January</strong> this year. We have come a long way in
        these <strong>75 years</strong> <i>in
            terms of science, space & technology, economy, education, social equality and justice.</i> This significant
        day
        marks the commemoration of the adoption of the <strong>Constitution of India</strong>, a transition that
        transformed the nation
        from a constitutional monarchy to a sovereign republic.</p>
</body>
</html>