<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table task18</title>
</head>
<style>
    td{
        background-color: white;
    }
    body{
        background-color: rgb(190, 190, 237);
    }

    /* #radius-left {
        border-top-left-radius: 6px;
    }

    #radius-right {
        border-top-right-radius: 6px;
    } */

    #table {
        border-radius: 50px;
        height: 350px;
        width: 850px;
        text-align: center;
        border-collapse: collapse;
    }

    #head {
        border: radius 30px;
        background-color: rgb(107, 107, 244);
        color: white;

    }
</style>

<body>
    <table id="table" border="0">
        <tr id="head">
            <th id="radius-left">Full Name</th>
            <th>Age</th>
            <th>Job Title</th>
            <th id="radius-right">Location</th>

        </tr>

        <tr class="row1">
            <td>Vincent Williamson</td>
            <td>31</td>
            <td>iOS Developer</td>
            <td>Washington</td>
        </tr>

        <tr class="row2">
            <td>Joseph Smith</td>
            <td>27</td>
            <td>Project Manager</td>
            <td>Somervillo</td>
        </tr>

        <tr class="row3">
            <td>Justin Black</td>
            <td>28</td>
            <td>Front-End Developer</td>
            <td>Los Angeles</td>
        </tr>

        <tr class="row4">
            <td>Sean Guzman</td>
            <td>25</td>
            <td>Back-End Developer</td>
            <td>San Francisco</td>
        </tr>

        <tr class="row5">
            <td>Keith Carter</td>
            <td>20</td>
            <td>Graphic Designer</td>
            <td>New York,NY</td>
        </tr>

        <tr class="row6">
            <td>Justin Black</td>
            <td>28</td>
            <td>Front-End Developer</td>
            <td>Los Angeles</td>
        </tr>
    </table>
</body>

</html>