<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position static</title>
    <style>
        
        *{
            margin: 0;
        }
        #main{
            margin: 70px;
            position: static;
            border: 4px solid rgb(238, 97, 4);
            height: 400px;
            width: 1300px;
        }

        #box1{
            position: absolute;
            border: 4px solid rgb(163, 33, 0);
            height: 100px;
            width: 100px;
            background-color: rgb(163, 33, 0);
            top: 0;
            left: 0;
        }

        #box2{
            position: absolute;
            border: 4px solid rgb(163, 33, 0);
            height: 100px;
            width: 100px;
            background-color: rgb(163, 33, 0);
            top: 15%;
            right: 105px;
        }

        #box3{
            position: absolute;
            border: 4px solid rgb(163, 33, 0);
            height: 100px;
            width: 100px;
            background-color: rgb(163, 33, 0);
            top: 57%;
            left: 2%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>