<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task15</title>
    <style>
        * {
            margin: 0;
        }

        header {
            border: 1px solid black;
            background-color: #ff8138;
            font-family: Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            line-height: 160px;
            height: 180px;
            width: auto;
        }

        .p1 {
            background-color: rgb(255, 174, 23);
            height: 160px;
            width: 580px;
            padding: 3px;
        }

        .p22 {
            border: 3px solid black;
            height: 140px;
            width: 290px;
            background-color: rgb(22, 107, 254);
            color: white;
            padding: 10px;
            margin-left: 600px;
            margin-top: -80px;

        }
        .f1{
            margin-top: 50px;
            padding: 10px;
            border: 3px solid black;
            height: 140px;
            width: 290px;
            background-color: rgb(22, 107, 254);
            color: white;
        }

        .f2{
            margin-top: -165px;
            margin-left: 340px;
            padding: 10px;
            border: 3px solid black;
            height: 140px;
            width: 290px;
            background-color: rgb(22, 107, 254);
            color: white;
        }

        .f3{
            margin-top: -165px;
            margin-left: 680px;
            padding: 10px;
            border: 3px solid black;
            height: 140px;
            width: 290px;
            background-color: rgb(22, 107, 254);
            color: white;
        }
    </style>
</head>
<header>
    <div>Header Title</div>
</header>

<body>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium impedit consequatur nostrum ipsa
        sapiente in
        delectus, odio veritatis inventore aliquam debitis magnam, facilis sigfora Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Qui, rem.<br><br>

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quaerat excepturi placeat repellat odio
        voluptatem ducimus ipsam nemo corporis iste? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, ab!
    </p>

    <p id="p2">
    <p class="p22">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quos nam doloribus, ratione accusamus eligendi
        veniam, quaerat dolores sapiente ipsam
    </p>
    </p>
</body>
<footer>
    <p class="f1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quos nam doloribus, ratione accusamus eligendi
        veniam, quaerat dolores sapiente ipsam
    </p>

    <p class="f2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum temporibus doloribus dicta ea! Quaerat magnam
        numquam reprehenderit! In doloribus odit laboriosam perferendis quas consequuntur enim!
    </p>
    <p class="f3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi voluptatem quod recusandae, corrupti itaque!
        Quos aut eaque sunt placeat quisquam! Veniam quas numquam incidunt
    </p>
</footer>

</html>