<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <style>
        #report {
            border: 3px solid black;
            text-align: left;
            width: 600px;
            margin: auto;
            border-collapse: collapse;
            background-color: rgb(134, 130, 130);
        }

        #report tr #left {
            color: black;
            height: 40px;
            width: 300px;
            text-align: left;
            background-color: rgb(212, 213, 213);
        }

        #report tr #right {
            height: 40px;
            color: black;
            text-align: right;
            background-color: white;
        }
    </style>
</head>

<body>
    <table border="1" id="report">
        <tr>
            <th>Person</th>
            <th>Age</th>
        </tr>
        <tr>
            <td id="left">Akhilesh</td>
            <td id="right">18</td>
        </tr>
        <tr>
            <td id="left">Bhavesh</td>
            <td id="right">18</td>
        </tr>
        <tr>
            <td id="left">Danesh</td>
            <td id="right">18</td>
        </tr>
        <tr>
            <td id="left">Kishor</td>
            <td id="right">18</td>
        </tr>
    </table>
</body>

</html>