<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table task18</title>
</head>
<style>
    #radius-left {
        border-top-left-radius: 6px;
    }

    #radius-right {
        border-top-right-radius: 6px;
    }

    #table {
        height: 220px;
        width: 550px;
        text-align: center;
        border-collapse: collapse;
        border-radius: 50px;
        font-family: cursive;
    }

    #row2 {
        color: rgb(4, 136, 94);
        font-weight: 800;
        border-top: 1px solid rgb(163, 161, 161);
        border-bottom: 1px solid rgb(163, 161, 161);
        background-color: rgb(235, 235, 235);
    }

    #row3 {
        border-bottom: 3px solid rgb(3, 152, 105);
    }

    #head {
        border: radius 30px;
        ;
        background-color: rgb(3, 152, 105);
        color: white;

    }
</style>

<body>
    <table id="table" border="0">
        <tr id="head">
            <th id="radius-left">Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th id="radius-right">Team</th>

        </tr>

        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>

        <tr id="row2">
            <td>2</td>
            <td>Sally</td>
            <td>72,800</td>
            <td>Students</td>
        </tr>

        <tr id="row3">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
</body>

</html>