<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 assignment</title>
    <style>

        *{
            margin: 0px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #first{
            font-size: 10px;
            line-height: 111px;
            text-align: center;
            background-color: rgb(248, 185, 10);
            height: 140px;
            width: 500px;
        }

        #second{
            font-size: 10px;
            line-height: 130px;
            text-align: center;
            background-color: red;
            height: 160px;
            width: 190px;
        }

        #third{
            font-size: 10px;
            line-height: 160px;
            text-align: center;
            background-color: green;
            height: 170px;
            width: 300px;
        }

        #fourth{
            background-color: red;
            height: 80px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="first">
        <h1>GPT</h1>
    </div>

    <div id="second">
        <h1>GPT</h1>
    </div>

    <div id="third">
        <h1>GPT</h1>
    </div>

    <div id="fourth">
    </div>
</body>
</html>