<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 assignment</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(5, 5, 136);
        }
        
        #horizontal{
            position: fixed;
            left: 400px;
            background-color: yellow;
            border: 2px solid yellow;
            height: 100%;
            width: 50px;
            color: yellow;
        }

        #verticalline{
            position: relative;
            top: 400px;
            background-color: yellow;
            border: 2px solid yellow;
            height: 50px;
            width: auto;
            color: yellow;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div id="horizontal"></div>
    <div id="verticalline"></div>
</body>
</html>