<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 box with blue box</title>
    <style>
        .body {
            height: 700px;
            width: 900px;
            background-color: white;
        }

        #box1 {
            padding-top: 100px;
            padding-left: 110px;
        }

        #box11 {
            background-color: yellow;
            border: 5px solid black;
            height: 100px;
            width: 500px;
            padding: 20px;
        }

        #box2 {
            padding-top: 100px;
        }

        #box21 {
            border: solid blue;
            background-color: blue;
            height: 100px;
            width: 100px;    
        }
    </style>
</head>

<body>
    <div class="body">
        <div id="box1">
            <div id="box11">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro in unde corrupti sed cum nihil odio!
                Recusandae
                sapiente magni quae, corrupti quod consectetur nesciunt sint temporibus omnis, veniam ea iusto error
                nulla sed
                quibusdam harum eligendi? Ratione consequuntur veniam enim, culpa modi et quia aliquam?
            </div>
        </div>
        <div id="box2">
            <div id="box21"></div>
        </div>
    </div>
</body>

</html>